server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/baygo
spring.datasource.username=postgres
spring.datasource.password=syimyk
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.reactor.debug-agent.enabled=true
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676
# Facebook App Configuration
spring.security.oauth2.client.registration.facebook.client-id=667478351423474
spring.security.oauth2.client.registration.facebook.client-secret=de6c89f4f00cc1455c05777379a24cc7
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/facebook/callback
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me?fields=id,name,email
spring.security.oauth2.client.registration.facebook.scope=email

## Data init
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data-init/data_init.sql
#spring.sql.init.mode=always


