server.port=6969
spring.datasource.url=jdbc:postgresql://localhost:5432/baygo
spring.datasource.username=postgres
spring.datasource.password=altynbek695
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.data-locations=classpath:templates/db/data_init.sql
#spring.sql.init.mode=never