server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data-init/data_init.sql
#spring.sql.init.mode=always