
server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/buygo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#jwt
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676