server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

##data-init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=always
