server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

##data-init
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data-init/data_init.sql
#spring.sql.init.mode=always

spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baygo.kgz@gmail.com
spring.mail.password=bvwulwwcgvyerylj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp