aws_access_key_id=AKIAYPJMYBK6QK6ZTV5V
aws_bucket_name=baygo
aws_s3_link=https://baygo.s3.us-east-2.amazonaws.com/
aws_s3_region=us-east-2
aws_secret_access_key=IyOPeXJbUsnXmLeOpbUByyz2/IJZ1MhQX04Dbs+Q
server.port=2023
spring.datasource.password=${POSTGRES.PASSWORD}
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676
spring.mail.host=smtp.gmail.com
spring.mail.password=bvwulwwcgvyerylj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=baygo.kgz@gmail.com
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=never
